spring.datasource.url=jdbc:mysql://spring.coytx4lzbcxj.eu-north-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=MySQLSpring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/data-api

#debug=true
#trace=true

logging.level.root=INFO
logging.level.com.easybytes.easyschool.aspects=ERROR
logging.level.com.easybytes.easyschool.controller=TRACE

# Displaying log statements in different color based on severity
spring.output.ansi.enabled=ALWAYS